ADISysServer2/SchemaXSD/formatoInterscambio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
    
    <xsd:complexType name="OPERATOREINTERVENTO">
    	<xsd:attribute name="id" type="TIPOID"></xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="LUOGO">
		<xsd:attribute name="citta" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="indirizzo" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="cap" use="required" type="TipoCAP"></xsd:attribute>
	</xsd:complexType>
    

    <xsd:complexType name="CELLULARE">
		<xsd:attribute name="numero" use="required" type="numeroCellulareType">
		</xsd:attribute>
	</xsd:complexType>
    

    <xsd:complexType name="CELLULARI">
		<xsd:sequence>
			<xsd:element name="Cellulare" type="CELLULARE" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    

    <xsd:complexType name="PAZIENTE">
		<xsd:sequence>
			<xsd:element name="nome" type="xsd:string"></xsd:element>
			<xsd:element name="cognome" type="xsd:string"></xsd:element>
			<xsd:element name="Cellulari" type="CELLULARI" minOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" use="required" type="TIPOID">
		</xsd:attribute>
	</xsd:complexType>
    

    <xsd:complexType name="VALORERILEVATO">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="tempoIntervento" use="required" type="xsd:time">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
    

    <xsd:complexType name="TIPOINTERVENTO">
    	<xsd:sequence>
    		<xsd:element name="valoreRilevato" type="VALORERILEVATO"></xsd:element>
    		<xsd:element name="note" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="nome" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="TIPIINTERVENTI">
		<xsd:sequence>
			<xsd:element name="tipoIntervento" type="TIPOINTERVENTO" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    

    <xsd:complexType name="TIMESTAMP">
		<xsd:sequence></xsd:sequence>
		<xsd:attribute name="data" type="xsd:date" use="required"></xsd:attribute>
		<xsd:attribute name="ora" type="xsd:time" use="required"></xsd:attribute>
	</xsd:complexType>
    


    <xsd:complexType name="INTERVENTO">
		<xsd:sequence>
			<xsd:element name="operatoreIntervento" type="OPERATOREINTERVENTO">
			</xsd:element>
			<xsd:element name="data" type="xsd:date"></xsd:element>
			<xsd:element name="luogo" type="LUOGO">
			</xsd:element>
			<xsd:element name="paziente" type="PAZIENTE">
			</xsd:element>
			<xsd:element name="tipiInterventi" type="TIPIINTERVENTI" maxOccurs="1">
			</xsd:element>
			<xsd:element name="log" type="LOG"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" use="required" type="TIPOID">
		</xsd:attribute>
		<xsd:attribute name="orainizio" type="xsd:time"></xsd:attribute>
		<xsd:attribute name="orafine" type="xsd:time"></xsd:attribute>
	</xsd:complexType>
    

    <xsd:simpleType name="TIPOID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d\d\d\d\d\d"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
    

    <xsd:complexType name="LOG">
		<xsd:sequence>
			<xsd:element name="rilevazioni" type="RILEVAZIONI">
			</xsd:element>
			<xsd:element name="note" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    

    <xsd:complexType name="RILEVAZIONI">
		<xsd:sequence>
			<xsd:element name="rilevazione" type="RILEVAZIONE" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    

    <xsd:simpleType name="numeroCellulareType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d+"></xsd:pattern>
			<xsd:maxLength value="10"></xsd:maxLength>
		</xsd:restriction>
	</xsd:simpleType>
    

    <xsd:simpleType name="TipoCAP">
		<xsd:restriction base="xsd:string">
			<xsd:length value="5"></xsd:length>
		</xsd:restriction>
	</xsd:simpleType>
    

    <xsd:complexType name="RILEVAZIONE">
		<xsd:sequence>
			<xsd:element name="timestamp" type="TIMESTAMP"></xsd:element>
			<xsd:element name="gps" type="GPS"></xsd:element>
			<xsd:element name="accelerometro" type="ACCELEROMETRO"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    

    <xsd:complexType name="GPS">
		<xsd:attribute name="latitudine" type="xsd:decimal" use="required"></xsd:attribute>
		<xsd:attribute name="longitudine" type="xsd:decimal" use="required"></xsd:attribute>
		<xsd:attribute name="altitudine" type="xsd:decimal" use="required"></xsd:attribute>
		<xsd:attribute name="accuratezza" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>
    

    <xsd:complexType name="ACCELEROMETRO">
		<xsd:attribute name="valorex" type="xsd:decimal" use="required"></xsd:attribute>
		<xsd:attribute name="valorey" type="xsd:decimal" use="required"></xsd:attribute>
		<xsd:attribute name="valorez" type="xsd:decimal" use="required"></xsd:attribute>
	</xsd:complexType>
    
	
    <xsd:complexType name="INTERVENTI">
		<xsd:sequence>
			<xsd:element name="intervento" type="INTERVENTO" minOccurs="1" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:element name="interventi" type="INTERVENTI"></xsd:element>
</xsd:schema>