sorgenti/business/applicationservice/factory/xml/XMLApplicationServiceMapSchema.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="applicationServiceMap" type="ApplicationServiceMap" />

	<xs:complexType name="ApplicationServiceMap">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="element" type="ApplicationServiceElement">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ApplicationServiceElement">
		<xs:sequence>
			<xs:element type="LiteralString" name="serviceName" />
			<xs:element type="LiteralString" name="class" />
			<xs:element type="LiteralString" name="method" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="LiteralString">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z])+" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>