schema/XMLJournalingSchema.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="journaling" type="Journaling"/>

    <xs:complexType name="Journaling">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="intervento" type="InterventoCompleto">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InterventoCompleto">
        <xs:sequence>
            <xs:element type="xs:string" name="id"/>
            <xs:element type="xs:string" name="citta"/>
            <xs:element type="xs:string" name="cap"/>
            <xs:element type="xs:string" name="indirizzo"/>
            <xs:element type="Date" name="data"/>
            <xs:element type="Time" name="ora"/>

            <xs:element name="listaOperazioni">
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="operazione" type="Operazione"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element type="Paziente" name="paziente"/>
            <xs:element type="Infermiere" name="infermiere"/>

            <xs:element name="listaGPS">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="gps" type="GPS"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="listaAccelerometro">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="accelerometro" type="Accelerometro"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Operazione">
        <xs:sequence>
            <xs:element type="xs:string" name="id"/>
            <xs:element type="xs:string" name="nome"/>
            <xs:element type="xs:string" name="nota"/>
            <xs:element name="valoreRilevato" type="ValoreRilevato"/>

            <xs:element name="listaPatologie">
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="patologia" type="Patologia"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Paziente">
        <xs:sequence>
            <xs:element type="xs:string" name="id"/>
            <xs:element type="xs:string" name="nome"/>
            <xs:element type="xs:string" name="cognome"/>
            <xs:element type="Date" name="data"/>

            <xs:element name="rubrica">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="numero" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="listaPatologie">
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="patologia" type="Patologia"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Infermiere">
        <xs:sequence>
            <xs:element type="xs:string" name="id"/>
            <xs:element type="xs:string" name="nome"/>
            <xs:element type="xs:string" name="cognome"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ValoreRilevato">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="Time" name="tempoOperazione"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="GPS">
        <xs:sequence>
            <xs:element type="xs:string" name="latitudine"/>
            <xs:element type="xs:string" name="longitudine"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Accelerometro">
        <xs:sequence>
            <xs:element type="xs:string" name="x"/>
            <xs:element type="xs:string" name="y"/>
            <xs:element type="xs:string" name="z"/>
            <xs:element type="Date" name="data"/>
            <xs:element type="Time" name="ora"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Date">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9])+[-]([0-9]){1,2}[-]([0-9]){1,2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Time">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="(([2][0-3])|(([01])?[0-9]))([:](([0-5])?[0-9])){2}([.]([0-9])+)?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Code">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="([0-9]){6}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Patologia">
        <xs:sequence>
            <xs:element type="Code" name="codice"/>
            <xs:element type="xs:string" name="nome"/>
            <xs:element type="xs:integer" name="gravita"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>